<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/hj1"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="sdafasdf"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15dp" />

</LinearLayout>
